# Client name
systemdescription='Client Name'
# SAP HANA version - 1 for 1.0, 2 for 2.0
hanaversion=2
# HANA tenant name
tenant='HDB'
# HANA instance number
hanainstance='00'
# Location of SAP Business One shared directory
b1_shf='/usr/sap/SAPBusinessOne/B1_SHF'
# Location of SAP HANA client (usually /usr/sap/hdbclient/hdbsql)
hanaclient='/usr/sap/hdbclient/hdbsql'

#### SAP HANA users
# If SAP HANA 1.0, use the line below only:
# Create this uuser store with command: /usr/sap/hdbclient/hdbuserstore -i set SYSTEM 'localhost:3<INSTANCE NUMBER>15' 'user' 'pass'
#userstoresystem='SYSTEM'
# If SAP HANA 2.0, use the 3 lines below only:
# Create this uuser store with command: /usr/sap/hdbclient/hdbuserstore -i set SYSTEM 'localhost:3<INSTANCE NUMBER>13' SYSTEM 'pass'
userstoresystem='SYSTEM' 
# Create this uuser store with command: /usr/sap/hdbclient/hdbuserstore -i set SYSTEMTENANT 'localhost:3<INSTANCE NUMBER>15@HDB' SYSTEM 'pass'
userstoresystemtenant='SYSTEMTENANT' 
# Create this uuser store with command: /usr/sap/hdbclient/hdbuserstore -i set TENANT 'localhost:3<INSTANCE NUMBER>15@HDB' 'user' 'pass'
userstoresboowner='TENANT' 
#### SAP HANA users

# Number of daily backups kept by the system
dailyretention=5
# Number of weekly backups kept by the system
weeklyretention=4
# Number of monthly backups kept by the system
monthlyretention=2
# Are you using a custom temporary directory for the backups? This option is usually used if /hana/shared/hbmi/temp has no available space
tempdir_iscustom=TRUE
# If using a custom temporary directory, inform it below
tempdir='/hana/hbmi/temp'
# Target directory where backups will be stored
targetdir='/hana/hbmi/backups'
# Are you using a SMB shared folder for the backups? TRUE or FALSE
sharedfolder_isexternal=FALSE
# If using a SMB shared folder for the backups, inform it below
sharedfolder='//IP/resource'
# SMB shared folder user
sharedfolder_user='user'
# SMB shared folder password
sharedfolder_password='pass'

# Should SAP HANA be stopped during daily backups?
stophanad=TRUE
# Should SAP Business One Server Tools be stopped during daily backups?
stopsbod=TRUE
# Should SAP HANA transactional logs be cleaned during daily backups?
cleanlogsd=TRUE
# Should SAP HANA be stopped during weeekly backups?
stophanaw=TRUE
# Should SAP Business One Server Tools be stopped during weeekly backups?
stopsbow=TRUE
# Should SAP HANA transactional logs be cleaned during weeekly backups?
cleanlogsw=TRUE
# Should SAP HANA be stopped during monthly backups?
stophanam=TRUE
# Should SAP Business One Server Tools be stopped during monthly backups?
stopsbom=TRUE
# Should SAP HANA transactional logs be cleaned during monthly backups?
cleanlogsm=TRUE

#### email notifications configuration
# FROM email address
m_emailaddress='NoReply@LeoGalski.com'
# SMTP relay server
m_smtp='mail.leogalski.com'
# SMTP port used by the relay server
m_port='587'
# Is SSL used in the SMTP server? TRUE or FALSE
m_ssl=TRUE
# If used, user for SMTP relay authentication
m_user='NoReply@LeoGalski.com'
# If used, password for SMTP relay authentication
m_pass='*******'
# Recipients list (separated by a space)
m_to='Leo@LeoGalski.com Someone@Example.com User@Domain.com'
#### email notifications configuration